@use './variables'
@import url('https://fonts.cdnfonts.com/css/billabong')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

%font-geral
   font-family: 'Roboto', sans-serif
   font-weight: 400

%titleInstagram
   font-family: 'Billabong', sans-serif
   font-size: 3.5rem
   font-weight: 300
   color: variables.$dark-gray
//MIXIN
@mixin border($color,$width)
      border: solid $color $width
       
                                                