@use '../02-base/variables'
@use '../02-base/utilities'
.conteiner-main-phone-login
    display: flex
    justify-content: center
    align-items: center
    margin-top: 100px
    
   
.conteiner-section-login
    display: flex    
    flex-direction: column
    align-items: center
.conteiner-app
    display: grid
    grid-template-columns: repeat(1fr,2)
    align-items: center
.conteiner-sign
    @include utilities.border(variables.$light-gray,1px)
    width: 366px
    display: flex 
    justify-content: center
    margin-top: 10px
.conteiner-footer-links
    display: flex 
    flex-direction: column  
    flex-wrap: wrap
    align-items: center
